# fruitful-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/nims/fruitful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nims/fruitful/: MainActivity.kt  MainApp.kt  MainAppState.kt  MainHiltApp.kt
app/src/main/java/com/nims/fruitful/data/repository/: IdeaRepository.kt
app/src/main/java/com/nims/fruitful/data/repository/module/: RepositoryModule.kt
app/src/main/java/com/nims/fruitful/data/service/: AccountService.kt  LogService.kt  ServiceModule.kt  StorageService.kt
app/src/main/java/com/nims/fruitful/data/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/nims/fruitful/data/service/module/: ServiceModule.kt
app/src/main/java/com/nims/fruitful/model/: Idea.kt  Priority.kt  Task.kt
app/src/main/java/com/nims/fruitful/ui/common/composable/: BottomNavBar.kt  ButtonComposable.kt  DropdownComposable.kt  Navigation.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/nims/fruitful/ui/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/nims/fruitful/ui/common/icon/: FruitfulIcons.kt
app/src/main/java/com/nims/fruitful/ui/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/nims/fruitful/ui/navigation/: FruitfulNavHost.kt  FruitfulNavigationDestination.kt  IdeasNavGraph.kt  MainNavGraph.kt  Routes.kt  SavedIdeasNavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/nims/fruitful/ui/screens/: MainViewModel.kt
app/src/main/java/com/nims/fruitful/ui/screens/daily_ideas/: DailyIdeasScreen.kt  DailyIdeasViewModel.kt  IdeaActionOption.kt  IdeaItem.kt
app/src/main/java/com/nims/fruitful/ui/screens/dailyideas/: DailyIdeasScreen.kt  DailyIdeasViewModel.kt  IdeaActionOption.kt  IdeaItem.kt
app/src/main/java/com/nims/fruitful/ui/screens/dailyideas/navigation/: IdeasNavigation.kt
app/src/main/java/com/nims/fruitful/ui/screens/edit_idea/: EditIdeaScreen.kt  EditIdeaViewModel.kt
app/src/main/java/com/nims/fruitful/ui/screens/editidea/: EditIdeaScreen.kt  EditIdeaViewModel.kt
app/src/main/java/com/nims/fruitful/ui/screens/editidea/navigation/: EditIdeaNavigation.kt
app/src/main/java/com/nims/fruitful/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/nims/fruitful/ui/screens/saved_ideas/: SavedIdeasScreen.kt
app/src/main/java/com/nims/fruitful/ui/screens/savedideas/: SavedIdeasScreen.kt
app/src/main/java/com/nims/fruitful/ui/screens/savedideas/navigation/: SavedIdeasNavigation.kt
app/src/main/java/com/nims/fruitful/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nims/fruitful/ui/screens/splash/navigation/: SplashScreenNavigation.kt
app/src/main/java/com/nims/fruitful/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nims/fruitful/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
