buildscript {
    ext {
        core_ktx = '1.9.0'
        appcompat = '1.5.1'
        lifecycle = '2.5.1'
        hilt_android = '2.42'
        hilt_compiler = '2.42'
        material = '1.6.1'
        material3_version = '1.0.0-rc01'
        material_icons = '1.2.1'
        preference_ktx = '1.2.0'
        compose_version = '1.2.0'
        compose_tooling = '1.2.1'
        navigation_compose = '2.5.2'
        activity_compose = '1.6.0'
        hilt_navigation_compose = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}